# 設定セクション

# Excelファイルのパス
# 例: input.xlsx
INPUT_FILE_PATH=input.xlsx

# 出力先ディレクトリ
# 例: output
OUTPUT_DIRECTORY=output

# シート名
# 例: 全部員
SHEET_NAME=全部員

# 石川県知事の名前
# 例: 知事名
GOVERNOR_NAME=知事名

# ゴルフ場名
# 例: 石川カントリークラブ
GOLF_COURSE_NAME=石川カントリークラブ

# ラウンド利用日
# 例: 2025年10月15日
USAGE_DATE=2025年10月15日